---

argument_specs:
  restore_configuration_files:
    short_description: Restaura os arquivos e pastas de configuração de uma aplicação para o home do usuário
    options:
      sources:
        type: list
        required: true
  create_launcher:
    shirt_description: Configura o item de menu de uma aplicação
    options:
      user_login: 
        type: str
        required: true
      app_launch_name:
        type: str 
        required: true
      app_name:
        type: str
        required: true
      app_comment: 
        type: str
        required: false
        default: ''
      app_icon: 
        type: str
        required: true
      app_exec: 
        type: str
        required: true

...
