# ansible-playbook -e@tmp/vault-vm-xubuntu22-dsk01.yaml playbook-restaurar.yaml --syntax-check
# Antes de executar, criar um arquivo vault de acordo com o modelo: vault-modelo.yaml
---

- name: Configurar a estação de trabalho
  hosts: localhost 

  vars:
    restaurar_backup: true

  roles:
  - linux-atualizar
  - linux-home-restaurar
  - linux-network-vpn-configurar
  - app-apache_directory_studio-instalar
  - app-apache_jmeter-instalar
  - app-aqua_data_studio-instalar
  - app-dbeaver-instalar
  - app-dbwrench-instalar
  - app-firefox-instalar
  - app-google_chrome-instalar
  - app-downloadhelper_coapp-instalar
  - app-bb_warsaw-instalar
  - app-jbosseap6.4-cli-instalar
  - app-jbosseap7.1-cli-instalar
  - app-libreoffice-restaurar
  - app-nautilus-instalar
  - app-nomachine-instalar
  - app-pgadmin4-instalar
  - app-synergy-instalar
  - app-terminator-instalar
  - app-thunderbird-restaurar
  - app-vim-instalar
  - app-virtual_box-instalar
  - app-visual_studio_code-instalar
  - app-vmware_remote_console-instalar

...