---

- name: restaura o diretório .datastudio
  ansible.builtin.copy:
    src: '{{path_to_backup}}/home/jose.fernandes/.datastudio/'
    dest: '/home/{{user.login}}/.datastudio/'
    local_follow: false
    mode: preserve
    owner: '{{user.login}}'
    group: '{{user.group}}'

...