---

- name: restaura o diretório .config/terminator
  ansible.builtin.copy:
    src: '{{path_to_backup}}/home/jose.fernandes/.config/terminator/'
    dest: /home/{{user.login}}/.config/terminator/
    local_follow: false
    mode: preserve
    owner: '{{user.login}}'
    group: '{{user.group}}'

...