---

- name: restaura os diretórios do PgAdmin4
  ansible.builtin.copy:
    src: '{{path_to_backup}}/home/{{user.login}}/{{item}}/'
    dest: '/home/{{user.login}}/{{item}}/'
    local_follow: false
    mode: preserve
    owner: '{{user.login}}'
    group: '{{user.group}}'
  with_items:
    - '.pgadmin'
    - '.config/pgadmin'
    - '.config/pgadmin4'

...