---

  - name: Instala o VMware Remote Console
    ansible.builtin.shell:
      cmd: '{{path_to_downloads}}/vmware/VMware-Remote-Console-12.0.1-18113358.x86_64.bundle --eulas-agreed --required --console'
    become: true

...